{
	"main": "out/index.js",
	"scripts": {
		"tsc": "tsc",
		"prod": "ts-node api/index.ts",
		"dev": "nodemon api/index.ts",
		"start": "node api/index.js"
	},
	"dependencies": {
		"chrome-aws-lambda": "^10.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"express": "^4.18.1",
		"puppeteer-core": "^10.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "^4.7.4"
	},
	"devDependencies": {
		"@types/node": "^18.7.6",
		"@types/puppeteer-core": "2.0.0",
		"@types/react": "^18.0.15",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"eslint": "8.21.0",
		"eslint-config-next": "12.2.4",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1",
		"ts-node": "^10.9.1"
	}
}